/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Tab {
            bindings = <&kp TAB>;
            key-positions = <3 4>;
        };

        Backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <7 8>;
        };

        CapsLock {
            bindings = <&kp CAPS>;
            key-positions = <17 18>;
        };

        Mute {
            bindings = <&kp K_MUTE>;
            key-positions = <5 6>;
        };

        shift-tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <2 3>;
        };

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <1 2>;
        };

        control-right {
            bindings = <&kp RCTRL>;
            key-positions = <31 32>;
        };

        command-right {
            bindings = <&kp RIGHT_GUI>;
            key-positions = <19 20>;
        };

        Lock {
            bindings = <&kp LG(LC(Q))>;
            key-positions = <9 10>;
        };

        control-left {
            bindings = <&kp LCTRL>;
            key-positions = <27 28>;
        };

        command-left {
            bindings = <&kp LEFT_GUI>;
            key-positions = <15 16>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q  &kp W  &kp E           &kp R  &kp T          &kp Y        &kp U  &kp I      &kp O    &kp P     &none
&none  &kp A  &kp S  &kp D           &kp F  &kp G          &kp H        &kp J  &kp K      &kp L    &kp SEMI  &none
&none  &kp Z  &kp X  &kp C           &kp V  &kp B          &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH  &none
                     &kp LEFT_SHIFT  &mo 1  &lt 4 ENTER    &lt 3 SPACE  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            display-name = "NUM+SYM";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp N1           &kp N2       &kp N3    &kp N4      &kp N5         &kp N6     &kp N7         &kp N8        &kp N9                &kp N0                 &trans
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &trans           &trans       &trans    &trans      &trans         &trans     &trans         &trans        &trans                &trans                 &trans
                                      &trans    &trans      &trans         &trans     &trans         &trans
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET         &kp AMPS           &kp ASTRK  &kp LPAR           &kp RPAR       &kp BSPC
&trans  &none     &none   &none     &none     &none        &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp SQT    &kp DOUBLE_QUOTES  &kp GRAVE      &kp PIPE
&trans  &trans    &trans  &none     &none     &none        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp MINUS  &kp EQUAL          &kp BACKSLASH  &kp TILDE
                          &trans    &trans    &trans       &trans            &trans             &trans
            >;
        };

        Functions {
            display-name = "Fn";
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4      &kp F5         &kp F6       &kp F7  &kp F8  &kp F9  &kp F10          &kp F11
&trans  &trans  &trans  &trans  &sys_reset  &bootloader    &bootloader  &trans  &trans  &trans  &kp PRINTSCREEN  &kp F12
&trans  &trans  &trans  &trans  &trans      &trans         &trans       &trans  &trans  &trans  &kp SCROLLLOCK   &kp PAUSE_BREAK
                        &trans  &trans      &trans         &trans       &trans  &trans
            >;
        };

        NavAndFn {
            bindings = <
&bt BT_CLR_ALL  &bt BT_SEL 0     &bt BT_SEL 1    &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4    &kp C_VOLUME_UP    &kp HOME        &kp UP            &kp END             &kp PAGE_UP    &trans
&sys_reset      &out OUT_USB     &out OUT_BLE    &trans           &trans           &trans          &kp C_VOLUME_DOWN  &kp LEFT_ARROW  &kp DOWN          &kp RIGHT           &kp PAGE_DOWN  &trans
&trans          &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &trans          &kp K_MUTE         &kp C_REWIND    &kp C_PLAY_PAUSE  &kp C_FAST_FORWARD  &trans         &trans
                                                 &trans           &trans           &trans          &trans             &trans          &trans
            >;

            label = "NAV&Fn";
        };
    };
};
